<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".click_attractions"
    android:padding="16dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/attrctions_imageView"
        android:src="@drawable/main_foot"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/attrctions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attrctions_imageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attrctions_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attrctions_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/att_location_btn"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_below="@id/attrctions_description"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_location" />


</RelativeLayout>