<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".click_main_hotel">

    <ImageView
        android:id="@+id/hotel_Images"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_foot" />

    <TextView
        android:id="@+id/hotel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mhotel_googlemap_btn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hotel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hotel_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_address"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mhotel_googlemap_btn"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_below="@id/hotel_Images"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_location" />

    <Button
        android:id="@+id/goto_res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_Images"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="14dp"
        android:text="附近餐廳" />

    <Button
        android:id="@+id/goto_att_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/hotel_Images"
        android:text="附近景點" />


</RelativeLayout>