<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".click_res">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/restaurant_imageView"
        android:src="@drawable/main_foot"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_imageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restaurant_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/favBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_favorite_shadow_24xml"/>
<!--    <Button-->
<!--        android:id="@+id/to_res_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/restaurant_description"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:text="Button" />-->


</RelativeLayout>