<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".click_res">

    <ImageView
        android:id="@+id/restaurant_imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_foot" />

    <!--title-->
    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_imageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restaurant_description01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/restaurant_description02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_description01"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/restaurant_description03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_description02"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/lightGrayColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/res_location_btn"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_below="@id/restaurant_description03"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-218dp"
        android:background="@drawable/ic_location" />


</RelativeLayout>