<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="8dp"
        android:orientation="horizontal"
        android:background="@color/test">

        <ImageView
            android:id="@+id/hotel_Image"
            android:layout_width="145dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="170dp"></ImageView>
        <!--右邊垂直部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:drawableLeft="@drawable/ic_home"
                    android:text="飯店 ："
                    android:textColor="@color/white"
                    android:textSize="21.5sp"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Arye"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="平均價格:"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/description_restaurant01"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:text="100"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"/>-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="電話:"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/description_restaurant02"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:text="早午餐"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"/>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址 :"
                    android:drawableLeft="@drawable/ic_map"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="21.5sp"
                    android:textStyle="bold" />



            </LinearLayout>
            <TextView
                android:id="@+id/hotel_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="我家"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:id="@+id/image_hotel"-->
<!--            android:src="@drawable/main_foot"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/title_hotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toEndOf="@+id/image_hotel"-->
<!--            android:layout_toRightOf="@+id/image_hotel"-->
<!--            android:text="Title"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/description_hotel"-->
<!--            android:text="Description"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/lightGrayColor"-->
<!--            android:layout_toRightOf="@+id/image_hotel"-->
<!--            android:layout_toEndOf="@+id/image_hotel"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_below="@+id/title_hotel"-->
<!--            />-->

<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>